#cloud-config
# =============================================================================
# infra/cloud-init.yaml.tftpl
#
# Runs on first boot. Installs Docker + Tailscale, mounts persistent volume,
# and brings up the spacebot service via docker compose.
# =============================================================================

package_update: true
package_upgrade: true

# Prevent interactive prompts during package install/upgrade
apt:
  conf: |
    Dpkg::Options { "--force-confdef"; "--force-confold"; };
    APT::Get::Assume-Yes "true";

packages:
  - curl
  - tmux
  - ufw
  - fail2ban

# Harden SSH
write_files:
  - path: /etc/ssh/sshd_config.d/99-hardening.conf
    content: |
      PermitRootLogin prohibit-password
      PasswordAuthentication no
      X11Forwarding no
      MaxAuthTries 3

  - path: /root/spacebot/docker-compose.yml
    content: |
      ${indent(6, spacebot_compose)}

  - path: /root/spacebot/Dockerfile
    content: |
      ${indent(6, spacebot_dockerfile)}

  - path: /root/spacebot/start.sh
    permissions: "0755"
    content: |
      ${indent(6, spacebot_start)}

# Firewall (defense-in-depth behind Hetzner cloud firewall)
runcmd:
  - export DEBIAN_FRONTEND=noninteractive
  - export NEEDRESTART_MODE=a
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow 22/tcp
  - ufw --force enable
  # Tailscale
  - curl -fsSL https://tailscale.com/install.sh | sh
  - tailscale up --authkey=${tailscale_authkey} --hostname=${vm_name}
  - systemctl restart ssh
  - systemctl enable fail2ban
  - systemctl start fail2ban
  # Wait for the persistent volume (Hetzner automount, up to ~7.5 min)
  - |
    for i in $(seq 1 90); do
      if mountpoint -q /mnt/persist 2>/dev/null; then
        echo ">>> Volume mounted at /mnt/persist"
        break
      fi
      for d in /mnt/HC_Volume_*; do
        if [ -d "$d" ] && mountpoint -q "$d" 2>/dev/null; then
          ln -sfn "$d" /mnt/persist
          echo ">>> Symlinked $d -> /mnt/persist"
          break 2
        fi
      done
      echo ">>> Waiting for volume... ($i/90)"
      sleep 5
    done
    if ! mountpoint -q /mnt/persist 2>/dev/null && [ ! -L /mnt/persist ]; then
      echo "WARNING: volume not found after 7.5 min — spacebot data will be on ephemeral disk"
    fi
  - mkdir -p /mnt/persist/spacebot/data
  # Docker + spacebot
  - /root/spacebot/start.sh

final_message: |
  Cloud-init complete. Spacebot is running.
